{
  "name": "marionettejs-backbone.wreqr",
  "description": "A Simple Service Bus For Backbone and Backbone.Marionette",
  "version": "1.2.0",
  "keywords": [
    "backbone",
    "plugin",
    "computed",
    "field",
    "model",
    "client",
    "browser"
  ],
  "main": "lib/amd/backbone.wreqr.js",
  "dependencies": {
    "jashkenas-backbone": "git://github.com/npmcomponent/jashkenas-backbone.git",
    "jashkenas-underscore": "git://github.com/npmcomponent/jashkenas-underscore.git"
  },
  "license": "MIT"
}